# Configuration du serveur
server.port=8085

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/facilprest
spring.datasource.username=postgres
spring.datasource.password=@Mahasiah5
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA et Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
